Tutoriál – Automatická instalace a těžba bloků s Ubuntu Desktop
Instalujte a těžte bloky automaticky pomocí své linuxové peněženky.

Výukový program je kompatibilní pouze s Ubuntu Desktop 18.04 a vyšším.

Klikněte zde pro stažení souboru dingdonggold-auto.sh.

Otevřete okno Terminálu.

Udělejte instalační soubor spustitelný pomocí následujícího příkazu:

chmod +x $HOME/Downloads/dingdonggold-auto.sh

Udělejte soubory .sh spustitelné pomocí následujícího příkazu:

gsettings set org.gnome.nautilus.preferences executable-text-activation 'ask'

Otevřete Soubory a přejděte do adresáře Stažené soubory.

Otevřete dingdonggold-auto.sh a stiskněte "Run in Terminal" pro automatickou instalaci vaší peněženky a vytěžení vašeho prvního bloku.
--------------------------------------------------------------------------------------------------------------------------------------
Tutorial - Automated installation and mine for blocks with Ubuntu Desktop
Install and mine for blocks automatically with your Linux wallet.

The tutorial is only compatible with Ubuntu Desktop 18.04 and above.

Click here to download the file dingdonggold-auto.sh.

Open a Terminal window.

Make the install file executable with the following command:

chmod +x $HOME/Downloads/dingdonggold-auto.sh

Make .sh files executable with the following command:

gsettings set org.gnome.nautilus.preferences executable-text-activation 'ask'

Open Files and go to your Downloads directory.

Open dingdonggold-auto.sh and press "Run in Terminal" to automatically install your wallet and mine your first block.